<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="citizen_main_window">
  <property name="width_request">800</property>
  <property name="height_request">650</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Parky</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">logo.ico</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="citizen_main_fixed">
      <property name="visible">True</property>

      <child>
	<widget class="GtkNotebook" id="citizen_main_notebook">
	  <property name="width_request">787</property>
	  <property name="height_request">580</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="citizen_details_fixed">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="citizen_details_firstname_entry">
		  <property name="width_request">154</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_lastname_entry">
		  <property name="width_request">150</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_address_entry">
		  <property name="width_request">154</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_phone_entry">
		  <property name="width_request">150</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_id_entry">
		  <property name="width_request">128</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">288</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_reservations_entry">
		  <property name="width_request">114</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">576</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_monthlybill_entry">
		  <property name="width_request">162</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">376</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_password_entry">
		  <property name="width_request">194</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">False</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">328</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_registration_entry">
		  <property name="width_request">184</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_id_label">
		  <property name="width_request">88</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">My ID :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">208</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_firstname_label">
		  <property name="width_request">97</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">First Name :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">40</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_lastname_label">
		  <property name="width_request">96</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Last Name :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_address_label">
		  <property name="width_request">89</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Address :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">48</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_phone_label">
		  <property name="width_request">89</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Phone :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_details_email_entry">
		  <property name="width_request">335</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_email_label">
		  <property name="width_request">81</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">E-mail :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_gender_label">
		  <property name="width_request">66</property>
		  <property name="height_request">23</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Gender: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_details_gender_male_radio">
		  <property name="width_request">77</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Male</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_details_gender_female_radio">
		  <property name="width_request">86</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Female</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="x">240</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_details_gender_notsay_radio">
		  <property name="width_request">136</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Rather not say</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">citizen_details_gender_male_radio</property>
		</widget>
		<packing>
		  <property name="x">352</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_registration_entry">
		  <property name="width_request">187</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Registration Datetime:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">8</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_password_label">
		  <property name="width_request">144</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Password: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">80</property>
		  <property name="y">328</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_monthlybill_label">
		  <property name="width_request">164</property>
		  <property name="height_request">23</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Current Month's bill:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">32</property>
		  <property name="y">368</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_details_reservations_label">
		  <property name="width_request">144</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Total reservations :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">408</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="citizen_details_delete_button">
		  <property name="width_request">120</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-delete</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="citizen_details_delete_clicked" last_modification_time="Thu, 17 Oct 2024 06:48:48 GMT"/>
		</widget>
		<packing>
		  <property name="x">352</property>
		  <property name="y">488</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_details_pager">
	      <property name="width_request">80</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Details</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.490000009537</property>
	      <property name="xpad">0</property>
	      <property name="ypad">7</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="citizen_modify_fixed">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_firstname_entry">
		  <property name="width_request">154</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_lastname_entry">
		  <property name="width_request">150</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_phone_entry">
		  <property name="width_request">150</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_id_entry">
		  <property name="width_request">128</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">288</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_email_entry">
		  <property name="width_request">335</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_id_entry">
		  <property name="width_request">88</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">My ID :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">208</property>
		  <property name="y">40</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_phone_label">
		  <property name="width_request">89</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Phone :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_firstname_label">
		  <property name="width_request">97</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">First Name :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">32</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_city_label">
		  <property name="width_request">116</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Governorates: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_street_label">
		  <property name="width_request">79</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Street: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_lastname_label">
		  <property name="width_request">96</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Last Name :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">360</property>
		  <property name="y">88</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_phone_label">
		  <property name="width_request">81</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">E-mail :</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">56</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_modify_gender_label">
		  <property name="width_request">66</property>
		  <property name="height_request">23</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Gender: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">64</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_modify_street_entry">
		  <property name="width_request">154</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">184</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHButtonBox" id="citizen_modify_button_box">
		  <property name="width_request">255</property>
		  <property name="height_request">37</property>
		  <property name="visible">True</property>
		  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkButton" id="citizen_modify_apply_button">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-apply</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="citizen_modify_apply_button_clicked" last_modification_time="Thu, 17 Oct 2024 14:04:34 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="citizen_modify_cancel_button">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-cancel</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="citizen_modify_cancel_button_clicked" last_modification_time="Thu, 17 Oct 2024 14:04:17 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">464</property>
		  <property name="y">456</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_modify_gender_female_radio">
		  <property name="width_request">90</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Female</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="x">216</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_modify_gender_notsay_radio">
		  <property name="width_request">136</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Rather not say</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		  <property name="group">citizen_details_gender_male_radio</property>
		</widget>
		<packing>
		  <property name="x">312</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkRadioButton" id="citizen_modify_gender_male_radio">
		  <property name="width_request">69</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Male</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="x">136</property>
		  <property name="y">288</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkComboBoxEntry" id="citizen_modify_governorate_comboboxentry">
		  <property name="width_request">199</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="items" translatable="yes">Ariana  
Beja  
Ben Arous  
Bizerte  
Gabès  
Gafsa  
Jendouba  
Kairouan  
Kasserine  
Kebili  
Kef  
Mahdia  
Manouba  
Medenine  
Monastir  
Nabeul  
Sfax  
Sidi Bouzid  
Siliana  
Sousse  
Tataouine  
Tozeur  
Tunis  
Zaghouan  </property>
		  <property name="add_tearoffs">False</property>
		  <property name="has_frame">True</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="citizen_modify_password_button">
		  <property name="width_request">175</property>
		  <property name="height_request">37</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Change password</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="citizen_modify_password_clicked" last_modification_time="Thu, 17 Oct 2024 07:14:41 GMT"/>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">456</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_modify_pager">
	      <property name="width_request">80</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Modify</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.490000009537</property>
	      <property name="yalign">0.479999989271</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="citizen_list_fixed">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkAlignment" id="citizen_list_alignement">
		  <property name="width_request">800</property>
		  <property name="height_request">264</property>
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="citizen_list_scrolledwindow">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkAlignment" id="citizen_list_alignement1">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">1</property>
			  <property name="yscale">1</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkCList" id="citizen_list_clist">
			      <property name="border_width">5</property>
			      <property name="width_request">800</property>
			      <property name="height_request">264</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="n_columns">9</property>
			      <property name="column_widths">34,80,90,83,82,81,86,89,76</property>
			      <property name="selection_mode">GTK_SELECTION_SINGLE</property>
			      <property name="show_titles">True</property>
			      <property name="shadow_type">GTK_SHADOW_IN</property>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">ID</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label2">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label3">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label4">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label5">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label6">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label7">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label8">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkLabel" id="citizen_list_label9">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Attribute</property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				  <property name="width_chars">-1</property>
				  <property name="single_line_mode">False</property>
				  <property name="angle">0</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_list_parkingspots_entry">
		  <property name="width_request">50</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">384</property>
		  <property name="y">368</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="citizen_list_reservations_entry">
		  <property name="width_request">50</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">640</property>
		  <property name="y">368</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="citizen_list_delete">
		  <property name="width_request">100</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-delete</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_B_M_clicked" last_modification_time="Wed, 16 Oct 2024 19:51:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">640</property>
		  <property name="y">472</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_list_reservations_label">
		  <property name="width_request">196</property>
		  <property name="height_request">41</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Monthly reservations: </property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">448</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_list_parkingspots_label">
		  <property name="width_request">276</property>
		  <property name="height_request">41</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Number of available parking spots:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">96</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="citizen_list_about_button">
		  <property name="width_request">100</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-about</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_B_M_clicked" last_modification_time="Wed, 16 Oct 2024 19:51:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">392</property>
		  <property name="y">472</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="citizen_home_add_button">
		  <property name="width_request">100</property>
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label">gtk-add</property>
		  <property name="use_stock">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_B_M_clicked" last_modification_time="Wed, 16 Oct 2024 19:51:27 GMT"/>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">472</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="citizen_list_label">
		  <property name="width_request">205</property>
		  <property name="height_request">25</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Voici la liste de ....</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">264</property>
		  <property name="y">40</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_list_pager">
	      <property name="width_request">80</property>
	      <property name="height_request">30</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">List</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="citizen_empty_fixed">
	      <property name="visible">True</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_empty_pager">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Empty</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="citizen_home_welcome_label">
	  <property name="width_request">259</property>
	  <property name="height_request">33</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Welcome to your Parky account</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">288</property>
	  <property name="y">8</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkAboutDialog" id="parky_about_dialog">
  <property name="border_width">5</property>
  <property name="visible">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="name" translatable="yes">Parky App</property>
  <property name="wrap_license">False</property>
  <property name="website">https://github.com/anomaly1095/parky</property>
  <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
  <property name="logo">logo.ico</property>
</widget>

<widget class="GtkDialog" id="citizen_delete_dialog">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Delete Account</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="citizen_delete_vboxupper">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="citizen_delete_buttonbox">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="citizen_delete_cancel_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	      <signal name="clicked" handler="citizen_signup_cancel_button_clicked" last_modification_time="Thu, 17 Oct 2024 16:16:38 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="citizen_delete_apply_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-yes</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-8</property>
	      <signal name="clicked" handler="citizen_signup_confirm_button_clicked" last_modification_time="Thu, 17 Oct 2024 16:16:19 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="citizen_delete_vbox_upper">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_delete_upperlabel">
	      <property name="width_request">259</property>
	      <property name="height_request">49</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">
</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_delete_label">
	      <property name="width_request">259</property>
	      <property name="height_request">49</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">You are deleting your account,
	Do you want confirm?</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="citizen_delete_lowerlabel">
	      <property name="width_request">259</property>
	      <property name="height_request">49</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">
</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="citizen_signup_window">
  <property name="width_request">450</property>
  <property name="height_request">450</property>
  <property name="title" translatable="yes">Create an account</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkVBox" id="citizen_signup_vbox">
      <property name="border_width">20</property>
      <property name="homogeneous">False</property>
      <property name="spacing">10</property>

      <child>
	<widget class="GtkLabel" id="citizen_signup_label">
	  <property name="label" translatable="yes">Sign up</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="citizen_signup_firstname_hbox">
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_signup_firstname_label">
	      <property name="label" translatable="yes">First Name:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="citizen_signup_firstname_entry">
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="citizen_signup_lastname_hbox">
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_signup_firstname_label">
	      <property name="label" translatable="yes">Last Name:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="citizen_signup_firstname_entry">
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="citizen_signup_email_hbox">
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_signup_email_label">
	      <property name="label" translatable="yes">Email:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="citizen_signup_email_entry">
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="citizen_signup_password1_hbox">
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_signup_password1_label">
	      <property name="label" translatable="yes">Password:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="citizen_signup_password1_entry">
	      <property name="editable">True</property>
	      <property name="visibility">False</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="citizen_signup_password2_hbox">
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="citizen_signup_password2_label">
	      <property name="label" translatable="yes">Confirm Password:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="citizen_signup_password2_entry">
	      <property name="editable">True</property>
	      <property name="visibility">False</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="citizen_signup_button">
	  <property name="label" translatable="yes">Sign Up</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="citizen_signup_button_clicked" last_modification_time="Thu, 17 Oct 2024 16:09:09 GMT"/>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
